{
  "compilerOptions": 
  {
    "baseUrl": "./",
    "outDir":"./server_build",
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "rootDirs": ["./server_source", "../shared"],
  },
  "include": [
    "server_source/**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
